<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Free responsive business website template</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <!-- CUSTOM STYLE -->      
      <link rel="stylesheet" href="css/template-style.css">
      <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,700,800&amp;subset=latin-ext" rel="stylesheet">  
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>

   	   	   <script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
  <script>
function checkPassword11() {
                          var password = prompt("Unesite verifikacioni kod:");
                          if (password === "221") { window.open("1-tehnologije-2.html");} 
	                      else {alert("pogrešan kod. Pokušajte ponovo.");}
                         }	   
	   </script>
	   
	   
	   
	   
	   
	  <style>
        /* Your CSS styling for the library */
	   
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #221E1E;
  font-size: 24px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 50px;
  margin: 0 2px;
  background-color: #F3EAEA;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

		  
		  .paragraf {
			  height: 25px;
		  }		 
		  
		  
		  
		  .book5 {
            width: 500px;
            height: 500px;
            transition: transform 0.3s;
			display:inline-block;
			 margin-right: 10px; }
		  
		  
		 .book1 {
            width: 500px;
            height: 400px;
            transition: transform 0.3s;
			display:inline-block;
			 margin-right: 10px; }
		  
		  
		  
		  
        .book {
            width: 200px;
            height: 350px;
            transition: transform 0.3s;
			display:inline-block;
			margin-right: 10px;
			
        }
        .book1:hover {
            transform: scale(1.2);
        }
		  #library {white-space: nowrap;
			        margin: 0 auto;
		            width: 100%; 
	    }
	    .file {
			 margin-left: auto;
             margin-right: auto; 
			 text-align: center;
	    }
		  
    </style>
    <!--
    Each element is able to have its own background or text color. Just change the class of the element.  
    You can use this class: 
    "background-white", "background-red", "background-orange", "background-blue", "background-aqua", "background-primary" 
    "text-white", "text-red", "text-orange", "text-blue", "text-aqua", "text-primary"
    -->

   <body class="size-1520 primary-color-red background-dark">
      <!-- HEADER -->
      <header class="grid">
        <!-- Top Navigation -->
        <nav class="s-12 grid background-none background-primary-hightlight">
           <!-- logo -->
           <a href="index.html" class="m-12 l-3 padding-2x logo">
              <img src="img/logo.svg">
           </a>
           <div class="top-nav s-12 l-9"> 
              <ul class="top-ul right chevron">

                <li><a href="index-main.html">nazad</a></li>
                <li><a href="galerija.html">galerija</a></li>
                <li><a href="pomoc.html">pomoć</a></li>
                <li><a href="kontakt.html">kontakt</a></li>
              </ul>
           </div>
        </nav>
      </header>
      
      <!-- MAIN -->
      <main role="main">
        <!-- TOP SECTION -->
        <header class="grid">
        	<div class="s-12 padding-2x">
            <h1 class="text-strong text-white text-center center text-size-60 text-uppercase margin-bottom-20">Pomoć za ovu igru omogućena</h1>
            <p class="text-size-20 text-white text-center center text-uppercase"></p>
          </div>
        </header>

<div id="library1" class="file">
	  
	    <a href=""><img class="book5" src="img/s1-10.jpg" onmouseover="this.src='case1/HINT.png'" onmouseout="this.src='img/s1-10.jpg'" alt="Book 3" title="">
	 </a>		
	    
		  </div>
		  
		  
		  
	   <div class="s-12 text-center margin-bottom">
          <p class="text-size-12">Copyright 2024, Gagygargamel Design - graphic </p>
          <p class="text-size-12">
          <p><a class="text-size-12 text-primary-hover" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Gagygargamel Team</a>          
   </div>

       

      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript" src="js/template-scripts.js"></script>

   </body>
</html>